<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

  <title>Wood Services</title>
  <meta name="description" content="">
</head>
<style>
 body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }

  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }

  .window-details {
    gap: 20px;
    padding: 20px;
    background-color: #eaeaea;
    padding: 10px;
    margin-top: 50px;
  }
.details{
  margin-top: 150px;
}
  .window-gallery {
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
  }

  .window-gallery h2 {
    text-align: center;
  }

  .gallery-images img {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .contact-info {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
  }

  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .windows_title{
    text-align: center;
    margin-top: 30px;
  }
  .title-underline {
    height: 4px;
    width: 124px;
    background-color: #007aff;
    margin-bottom: 30px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.gallery-images{
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
  .wrapper_img {
    position: relative;
    width: 600px;
    height: 600px;
  }

  .photo {
    width: 600px;
    height: 600px;
  }

  .card-text-overlay {
    position: absolute;
    bottom: 30px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
  }

  .card-text {
    font-size: 16px;
    margin-bottom: 10px; /* Space for the 'More' link */
  }
    .info-header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
      text-align: center;    
      margin-top: 40px;
}

    .info-content {
      font-size: 16px;
      line-height: 1.6;
      color: #666;
    }

    .info-list {
      margin: 20px 0;
      padding-left: 20px;
    }

    .info-list li {
      margin-bottom: 5px;
    }

    .mission-statement {
      margin-top: 20px;
      font-weight: bold;
      color: #333;
    }
    .container {
    z-index: 10;
    position: relative;
  }

  /* This will set the info-block to take 70% width and center it, with a lighter background */
  .info-block {
    width: 70%; /* Use 70% of the viewport width */
    margin: 10px auto;
    padding: 20px;
    background-color: #f9f9f9; /* Light gray background, adjust the color as needed */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Optional: adds a slight shadow for depth */
    font-family: Arial, sans-serif;
  }

  /* Make sure that your header is not covering the sections below */
  header {
    z-index: 1000; /* Higher z-index means it will be on top */
    position: relative; /* Position relative so z-index takes effect */
  }


  .wrapper_img {
  position: relative;
  width: 600px;
  height: 560px; /* Adjust as needed */
  /* other styling */
}

.window-title {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  color: white; /* Change as needed */
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
  padding: 5px 0; /* Padding for spacing */
  margin: 0; /* Reset margin */
  display: block; /* Ensure it's always a block */
  transition: all 0.3s ease; /* Transition for the hover effect */
}

.window-description {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* Darker semi-transparent overlay */
  color: white;
  visibility: hidden;
  opacity: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: visibility 0s, opacity 0.3s linear;
}

.wrapper_img:hover .window-description {
  visibility: visible;
  opacity: 1;
}
.info-content{
  text-align: justify;
}











.swiper {
  width: 100%;
  height: 100vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  position: absolute;
  top: 30%;
  text-align: center;
  color: #ffffff;
  max-width: 80%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
}

.caption {
  font-size: 2em;
  font-weight: bold;
}

p {
  font-size: 1.5em;
}

.list-text{
  background-color: #ffffff;
  font-size: 18px;
}
/* Add this inside a <style> tag in the head or in your external stylesheet */
  .container2{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: stretch; /* This will make sure both children fill the height */
}

.about-us-content {
  max-width: 1200px;
  margin-left: auto;
  padding: 0;
}

.section-title {
  font-weight: 700;
  margin: 0;
}

.title-underline {
  height: 4px;
  width: 160px;
  background-color: #007aff;
  margin-bottom: 30px;
}

.about-us-text {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  margin-top: -50px;
  z-index: 100;
}
/* Main container for the About Us section */
#about-us {
  
  background-color: #eaeaea; /* Different background color */
  padding: 10px;
}

/* Container for the image */
.image-container {
  flex: 1; /* Take up half the space */
  display: flex; /* Use flexbox to align the image */
}

/* Styles for the image itself */
.image-container img {
  width: 100%;
  object-fit: cover; /* Cover the entire div */
}

/* Container for the text content */
.text-content-container {
  flex: 1; /* Take up the remaining half of the space */
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center content vertically */
  padding: 20px;
  background-color: #fff; /* White background for the text box */
  box-shadow: 0px 10px 20px rgba(0,0,0,0.2); /* Shadow effect */
  margin-left: -50px; /* Pull the text box over the image slightly */
}

/* Title styles */
.section-title {
  margin-bottom: 20px;
  color: #333;
}
.section-title-first{

    color: #333;

}
/* List styles */
.service-list {
  column-count: 2; /* Split the list into two columns */
  list-style: none; /* Remove default list styling */
  padding: 20px;
}

.service-list li {
  margin-bottom: 10px; /* Space out the list items */
}
.section-title {
    margin: 20px;
    color: #333;
    text-align: center;
}
.services-grid{
  display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#our-services .unique-service-item:hover img {
  /* transform: scale(1.1); */
}
#our-services .unique-service-item:hover .text-container-serv {
  visibility: visible;
  opacity: 1;
}
/* Очищення плаваючих елементів */
#our-services::after {
  content: "";
  display: table;
  clear: both;
}
#our-services .unique-service-item .text-container-serv {
  position: absolute;
  bottom: 4%; /* Центрування від верху */
  left: 50%; /* Центрування зліва */
  transform: translate(-50%, -10%); /* Зміщення тексту на 50% вліво і вгору для точного центрування */
  color: #fff;
  /* transition: visibility 0s, opacity 0.3s linear; */
  text-align: center; /* Центрування тексту всередині контейнера */
  padding: 10px;
  width: 100%;
  /* white-space: nowrap; Запобігає переносу тексту на новий рядок */
}
.text-container-serv {
  font-size: 12px; /* Розмір шрифту */
  /* інші стилі */
}
.text-container-serv .caption{
  font-size: 18px;
}
.caption-serv{
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
}

/* Стилі для елементів послуг */
#our-services .unique-service-item  {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px; /* Відступи між елементами */
  height: 460px; /* Фіксована висота для усіх блоків */
  width: 460px;
  box-sizing: border-box; /* Убезпечуємося, що відступи враховуються у внутрішній ширині */
}

#our-services .unique-service-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Заповнює блок, зберігаючи пропорції */
  /* transition: transform 0.3s ease-in-out; */
}
/* CSS for the service cards */
.service-card {
  width: 500px; /* Set a fixed width */
  height: 500px; /* Height equals the width */
  margin: 20px;
  perspective: 1000px; /* Perspective for 3D effect */
}
.service-card:hover .service-card-inner {
  transform: rotateY(180deg); /* Rotate to show the back on hover */
}
.service-card-front img,
.service-card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the card area with the image */
  border-radius: 10px;
}
.card-text-overlay {
  position: absolute;
  bottom: 30px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px;
}
.card-text {
  font-size: 16px;
  margin-bottom: 10px; /* Space for the 'More' link */
}
.more-info {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: none; /* Transparent background for the link */
  padding: 5px 10px;
  border-radius: 5px;
}
.more-info:hover {
  text-decoration: underline; 
}
.service-card:hover .service-card-back,
.service-card:hover .card-text-overlay,
.service-card:hover .more-info {
opacity: 1; 
transition: opacity 0.6s; 
}
.card {
  width: 300px;
  height: 200px;
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-front {
  background: url('path_to/front.jpg') no-repeat center center;
  background-size: cover;
}
.card-back {
  background: url('path_to/back.jpg') no-repeat center center;
  background-size: cover;
  transform: rotateY(180deg);
}
/* Стилі для внутрішнього блоку карточки, який буде перевертатись */
.service-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
/* Стилі для передньої та задньої частин карточки */
.service-card-front,
.service-card-back {
  position: absolute;
  backface-visibility: hidden; /* Приховує зворотню сторону під час перевертання */
  width: 100%;
  height: 100%;
}
/* Позиціонування задньої частини для її перевертання */
.service-card-back {
  transform: rotateY(180deg);
}
/* Задаємо перевертання при наведенні курсору миші */
.service-card:hover .service-card-inner {
  transform: rotateY(180deg);
}
.submenu {
  display: none;
  position: absolute;
  left: 100%; /* Align to the right of the parent item */
  top: 0;
  z-index: 1000;
  background-color: #fff; /* Background color of submenu */
  /* Add additional styling for the submenu here (e.g., box-shadow, padding, etc.) */
}

/* Display submenu on hover */
.dropdown:hover .submenu {
  display: block;
  margin-left: 100px;
}

.dropdown-menu2 {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 1;
  list-style-type: none;
  padding: 0;
  background-color: #F7F7F7; 
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width:260px;
  border-radius:10px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dropdown-toggle2{
  background-color: transparent;
  
}
.dropdown{
  display: flex; 
  flex-wrap: nowrap;
}
.dropdown a{
  width: 200px;
}
.dropdown-menu2-mob{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  list-style-type: none;
  padding: 0;
  background-color: #F7F7F7; 
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width:260px;
  border-radius:10px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dropdown-menu2-mob-list{
  display: flex;
    flex-wrap: nowrap;
}

.dropdown-menu2-mob-list a{
  min-width: 100px;
}









@media screen and (max-width: 1200px){
  .text-container {
  max-width: 90%;
}
  .caption {
  font-size: 32px;
  font-weight: bold;
}
p {
  font-size: 24px;
}
#about-us {
    flex-wrap: wrap-reverse;
    margin: 0 auto;
  
}
.image-container {
    display: block;
}
.text-content-container {
    display: block;
    margin-left: 0px;
    flex: none;
    max-width: 100%;
    text-align: justify;
}
#our-services .unique-service-item {
    max-height: 400px;
    max-width: 400px;
}
}
@media screen and (max-width: 820px){
  .text-container {
  max-width: 98%;
}
.caption {
  font-size: 26px;
  font-weight: bold;
}
p {
  font-size: 20px;
}
}

@media screen and (max-width: 620px){
  .text-container {
  max-width: 60%;
}
.service-list {
    column-count: 1;
}
}
@media screen and (max-width: 540px){
  .text-container {
  max-width: 70%;
}
}

@media screen and (max-width: 475px){
  .text-content-container {
    padding: 10px;
}
  .container2 {
    padding: 0px;

}
  .text-container {
  max-width: 90%;
}

#our-services .unique-service-item {
    max-height: 360px;
    max-width: 360px;
}
}
@media screen and (max-width: 360px){
  .text-container {
  max-width: 100%;
}
#our-services .unique-service-item {
    max-height: 320px;
    max-width: 320px;
}
}





  /* Style adjustments for mobile responsiveness */
  @media screen and (max-width: 768px) {
    .info-block {
      width: 90%; /* On smaller screens, the info-block should take more space */
    }
  }
</style>


<header class="header">  
  <div class="container main-container">
  <a class="logo" href="">
<img class="logo_img" src="img/logo/7smol.png" alt="Master Builders VS LTD Logo" >
</a>
      <nav class="navigation-menu" id="main-nav">
        <ul class="list mob-list">
          <li class="item">
            <a class="item-menu" href="#home">HOME</a>
          </li>
          <li class="item">
            <a class="item-menu" href="#about">ABOUT US</a>
          </li>
          <li class="item dropdown">
            <a class="item-menu" href="#serv">SERVICES</a>
            <ul class="dropdown-menu">
              <li class="dropdown">
                <a href="windows.html">Windows</a>
                <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                <ul class="dropdown-menu2">
                  <li><a href="#">Casement windows</a></li>
                  <li><a href="#">Flush casement windows</a></li>
                  <li><a href="#">Sash windows</a></li>
                  <li><a href="#">Tilt and turn windows</a></li>
                  <li><a href="#">Bay windows</a></li>
                  <li><a href="#">Bow windows</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="doors.html">Doors</a>
                <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                <ul class="dropdown-menu2">
                  <li><a href="#">Battened and дedged doors</a></li>
                  <li><a href="#">Wooden dutch doors</a></li>
                  <li><a href="#">Bifold doors</a></li>
                  <li><a href="#">Wooden french doors</a></li>
                  <li><a href="#">Panelled doors</a></li>
                  <li><a href="#">Hollow core doors</a></li>
                  <li><a href="#">Wooden louvered doors</a></li>
                  <li><a href="#">Barn doors</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#window-sills">Fences</a>
                <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                <ul class="dropdown-menu2">
                  <li><a href="#">Board-on-board</a></li>
                  <li><a href="#">Side-by-side</a></li>
                  <li><a href="#">Shadowbox</a></li>
                  <li><a href="#">Lattice</a></li>
                  <li><a href="#">Louvered</a></li>
                  <li><a href="#">Picket</a></li>
                </ul>
              </li>
      
        </ul>
        <li class="item">
          <a class="item-menu" href="#proj">PROJECTS</a>
        </li>
      </nav>

    <div type="text" class="menu-open" data-menu-open>
      <img class="z" src="img/menu.svg" alt="Mobile menu" width="35" height="35">
    </div>

  </div> 


  <div class="mob-menu is-hidden mob-container" data-menu>
    <div class="mob-wrapp ">
      <div type="text" class="menu-close" data-menu-close>
        <img src="img/clear.svg" alt="Button clear" width="35" height="35" >
      </div>
      <nav class="nav-menu">
        <ul class="mob-list">
          <li class="mob-list_item">
            <a class="mob-list_link" href="#home">НOME</a>
          </li> 
          <li class="mob-list_item">
            <a class="mob-list_link" href="#about">ABOUT US</a>
          </li> 
          <li class="mob-list_item dropdown2">
            <a class="mob-list_link" href="#serv">SERVICES</a>
            <button class="dropdown-toggle2">▼</button> <!-- Добавленная кнопка -->
                      <ul class="dropdown-menu2 dropdown-menu2-mob">
                        <li class="dropdown-menu2-mob-list" >
                          <a href="windows.html">Windows</a>
                          <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                          <ul class="dropdown-menu2">
                            <li><a href="#">Casement windows</a></li>
                            <li><a href="#">Flush casement windows</a></li>
                            <li><a href="#">Sash windows</a></li>
                            <li><a href="#">Tilt and turn windows</a></li>
                            <li><a href="#">Bay windows</a></li>
                            <li><a href="#">Bow windows</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu2-mob-list" >
                          <a href="doors.html">Doors</a>
                          <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                          <ul class="dropdown-menu2">
                            <li><a href="#">Battened and дedged doors</a></li>
                            <li><a href="#">Wooden dutch doors</a></li>
                            <li><a href="#">Bifold doors</a></li>
                            <li><a href="#">Wooden french doors</a></li>
                            <li><a href="#">Panelled doors</a></li>
                            <li><a href="#">Hollow core doors</a></li>
                            <li><a href="#">Wooden louvered doors</a></li>
                            <li><a href="#">Barn doors</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu2-mob-list" >
                          <a href="#window-sills">Fences</a>
                          <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                          <ul class="dropdown-menu2">
                            <li><a href="#">Board-on-board</a></li>
                            <li><a href="#">Side-by-side</a></li>
                            <li><a href="#">Shadowbox</a></li>
                            <li><a href="#">Lattice</a></li>
                            <li><a href="#">Louvered</a></li>
                            <li><a href="#">Picket</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>  
          <li class="mob-list_item">
            <a class="mob-list_link" href="#proj">PROJECTS</a>
          </li> 
        </ul>
      </nav>
    </div>


</header>

<body>

  <section class="window-details details">
    <div class="info-block">
      <h1 class="windows_title" >WINDOWS</h1>
      <div class="title-underline"></div>
      <p class="info-content">
        Our company is fully equipped with the latest precision woodworking equipment, enabling us to fulfill even the most personalized orders. With such extensive capabilities, Master Builders VS LTD is not just a service provider, but a creative partner that turns individual concepts into reality. Whether your needs are traditional or avant-garde, large-scale or uniquely compact, our facility is designed to meet them with excellence. It’s not just about having the right tools; it’s about the experience of using them in a way that brings your personalized design of windows and doors to life, ensuring that each product perfectly suits the character of your home and your personal vision.
      </p>
    </div>
  </section>
<section class="window-gallery">

  <div class="gallery-images" style="text-align: center;">

    <div class="wrapper_img">
      <img class="photo" src="windows/1.jpg" alt="Window Sample 1">
      <h2 class="window-title">FLUSH CASEMENT WINDOWS</h2>
  <div class="window-description">
    <p>Casement windows are considered a classic style, which is characterized by sliding panels that open outward. This design is famous for its simplicity and elegance and can be made in various sizes and shapes. They are particularly popular in Great Britain.
      Wooden windows made in the sash style have their unique features. They are made of high-quality wood, which creates a natural and cozy atmosphere that gives the house character and charm. Wooden casement windows can be decorated with various details and stains to match any interior style.
    </p>
  </div>
    </div>
    <div class="wrapper_img">
      <img class="photo" src="windows/2.jpg" alt="Window Sample 2">
           <h2 class="window-title">FLUSH CASEMENT WINDOWS</h2>
  <div class="window-description">
    <p>Wooden casement windows are characterized by panels flush with the frame when closed, creating a seamless and smooth appearance.
      One of the key features of such windows is their unique design. The uniform location of the sashes forms a surface that is perfectly aligned with the frame, which improves the overall aesthetic appearance of the window. Clean lines and modern design make them an ideal choice for a minimalist interior.
      </p>
    </div>
  </div>
    <div class="wrapper_img">
      <img class="photo" src="windows/3.jpg" alt="Window Sample 3">
       <h2 class="window-title">SASH WINDOWS</h2>
  <div class="window-description">
    <p>Casement windows are a symbol of classical style that has stood the test of time for centuries and is often found in traditional and old buildings. They are distinguished by vertically sliding panels, usually with several glass units. Adding casement windows can instantly elevate the aesthetic of any property, especially one with wood elements.
      Wooden casement windows are usually made from high-quality wooden sections, which not only add traditional charm but also ensure strength and durability. They can be customized to suit specific design and style preferences, with various finishes, glazing, and fittings available.      
      </p>
    </div>
  </div>

    <div class="wrapper_img">
      <img class="photo" src="windows/4.jpg" alt="Window Sample 3">
      <h2 class="window-title">TILT AND TURN WINDOWS</h2>
  <div class="window-description">
    <p>
      Tilt and turn windows are the epitome of modern style, offering versatility in both functionality and aesthetics. These windows can be tilted inward for ventilation or fully opened for easy cleaning and maintenance. This dual functionality makes them a popular choice for modern homes where comfort and efficiency are key.
      Wooden tilt-and-turn windows are noted for improved aesthetics, as wood can add an attractive design. Ready-made wooden windows can be made using high-quality materials, which increases their durability and strength. Each section of a wooden window contributes to the overall durability and strength of the unit.      
      </p>
    </div>
  </div>

    <div class="wrapper_img">
      <img class="photo" src="windows/5.jpg" alt="Window Sample 3">
      <h2 class="window-title">BAY WINDOWS</h2>
  <div class="window-description">
    <p>
      Bay windows, projecting from the main wall of the house, create a niche or bay window inside the room and are known for their panoramic views that enhance natural light and provide a unique design that enriches the interior and exterior of the house.
Wooden bay windows offer an even more stylish and durable option. They are known for their strength, durability and natural appeal. Wooden bay windows can also be customized to suit any design and style.
      </p>
    </div>
  </div>
  <div class="wrapper_img">
      <img class="photo" src="windows/6.jpg" alt="Window Sample 3">
      <h2 class="window-title">BOW WINDOWS</h2>
      <div class="window-description">
        <p>
          Wooden arched windows impress with their expressiveness and sophistication in architecture, adding elegance and character to any home. These bay window-like windows project forward from the main wall of the house, creating a curved or rounded shape. However, unlike bay windows, which often have three panes, arched windows usually consist of four or more panes that form a continuous curve, resembling the shape of a bow.
          </p>
        </div>
      </div>
    <!-- Add more images as needed -->
  </div>
</section>
<section class="window-details">
  <div class="info-block">
    <div class="info-header">ADVANTAGES</div>
    <p class="info-content">
      Several significant advantages make wooden windows an attractive choice for your home. First, they provide unmatched aesthetics that can enhance the overall beauty and character of your home. The natural warmth and charm of wood add a special charm to both traditional and modern homes.
    </p>
    <p class="info-content">
      With unique grain patterns and rich colors, wooden window frames can add elegance and sophistication to any room, creating a warm and inviting atmosphere.
    <p class="info-content">
      In addition to aesthetic appeal, wooden windows have exceptional thermal insulation properties. Wood is a natural insulator, which provides better thermal characteristics compared to other materials for window frames. They help maintain a comfortable indoor temperature, reducing energy costs and carbon footprint.
    </p>
    <p class="info-content">
      Wooden window frames are also durable and strong. Wood is a strong and durable material that can stand the test of time. With proper care and treatment, they can remain resistant to rotting, burning, and insect infestation, providing long-lasting reliability. This can be a wise investment as wooden windows can last for decades.
    </p>
    <p class="info-content">
      Finally, wooden windows offer a wide range of customization options, allowing you to adapt them to your specific design preferences. You can easily choose wood species, finishes, colors, and designs, creating windows that perfectly fit the style and aesthetics of your home. Whether you prefer a traditional or contemporary look, wooden windows can be made to fit your unique taste and design.
    </p>
  </div>
</section>

  <button id="backToTopBtn" title="Go to top">⬆️</button>

  <div id="whatsapp-icon" style="display:none;">
    <a href="https://wa.me/447525459552?text=Online%20assistance%20here">
      <span>start chat...</span>
      <img src="whatsapp1.png" alt="WhatsApp Icon">
    </a>
    <div id="close-button" onclick="closeWhatsAppIcon()">X</div>
  </div>
  
  
  
  
  <script>
  
  
  
  </script>
  
  </body>
  <footer class="footer_bg">
    <div class="footer-block">
        <div class="a">
          <div class="wrap_logo" style="display: flex;flex-direction: column;">
            <a class="footer_logo_link" href="#home">
              <span class="footer_logo">
                <img src="img/logo/8smol.png" alt="Master Builders VS LTD Logo" oncontextmenu="return false;">
              </span>
            </a>
          </div>
  
  
  
          
          <div class="footer-menu">
            <nav class="footer_navigation-menu">
              <ul class="footer_list_menu">
                <li class="footer_item_menu">
                  <a class="footer_menu_link" href="#home">HOME</a>
                </li>
                <li class="footer_item_menu">
                  <a class="footer_menu_link" href="#about">ABOUT US</a>
                </li>
                <li class="footer_item_menu">
                  <a class="footer_menu_link" href="#serv">SERVICES</a>
                </li>
                <li class="footer_item_menu">
                  <a class="footer_menu_link" href="#proj">PROJECTS</a>
                </li>
                </ul>
            </nav>
          </div>
        </div>
        <div class="b ">
          
          <div class="footer-contacts">
            <h3 class="title_contacts">Contacts</h3>
            <address>
            <ul class="footer_list_menu" >
              <li class= "list-footer-item"><a class="foter-contacts-mail" href="mailto:project@mbvsltd.com">project@mbvsltd.com</a></li>
              <li class= "list-footer-item"><a class="foter-contacts-tel" href="tel:075 2545 9552">075 2545 9552</a></li>
              <li class= "list-footer-item"><a class="foter-contacts-tel" href="tel:020 3539 1924">020 3539 1924</a></li>
            </ul>
            </address>
            <div class="sety_footer">
        <a href="https://www.yell.com/biz/master-builders-vs-ltd-harrow-8851698/" target="_blank">
      <img class="yell_footer" src="img/yell-icon.png" alt="Yell" style="width: 35px; height: 35px;background-color: #03031a;border-radius: 8px;" >
        </a>
        <a href="https://www.linkedin.com/in/vitalii-sopit-8ba5b5162/" target="_blank">
      <img class="in_footer" src="img/in-icon.png" alt="LinkedIn" style="width: 35px; height: 35px;background-color: #03031a;">
        </a>
        <a href="https://www.facebook.com/profile.php?id=61551452585348" target="_blank">
      <img class="in_footer" src="img/facebook.png" alt="Facebook" style="width: 35px; height: 35px; background-color: #03031a;">
        </a>
        <a href="https://www.instagram.com/masterbuildersvsltd/?next=%2F" target="_blank">
      <img class="in_footer" src="img/instagram.webp" alt="Instagram" style="width: 35px; height: 35px;background-color: #03031a;">
        </a>
        <a href="https://wa.me/447525459552?text=Online%20assistance%20here" target="_blank">
      <img class="in_footer" src="img/whatsapp1.webp" alt="WhatsApp" style="width: 35px; height: 35px;background-color: #03031a;">
        </a>
        </div>
          </div>
        </div>
    </div>
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
  
  
    // Активне меню та скрол до выдповыдного блоку
    // Ждем события DOMContentLoaded
    document.addEventListener('DOMContentLoaded', function() {
    var currentUrl = window.location.href;
    var menuLinks = document.querySelectorAll('.item-menu');
    
    for (var i = 0; i < menuLinks.length; i++) {
    // Получаем URL ссылки
    var linkUrl = menuLinks[i].getAttribute('href');
    
    // Проверяем, соответствует ли текущий URL ссылке в меню
    if (currentUrl === linkUrl) {
      // Если да, то добавляем класс "active" к элементу меню
      menuLinks[i].classList.add('active');
    }
    }
    });
    
    document.addEventListener("DOMContentLoaded", function() {
      var toggles2 = document.querySelectorAll('.dropdown-toggle2');
      
      toggles2.forEach(function(toggle) {
          toggle.addEventListener('click', function(event) {
              event.stopPropagation(); // чтобы предотвратить всплытие события
              var menu = this.nextElementSibling;
              if (menu.style.display === 'block') {
                  menu.style.display = 'none';
              } else {
                  menu.style.display = 'block';
              }
          });
      });
    
      // Дополнительно: закрыть меню при нажатии вне его на мобильной версии
      document.body.addEventListener('click', function(event) {
          if (!event.target.closest('.dropdown2')) {
              var menus = document.querySelectorAll('.mob-menu .dropdown-menu2');
              menus.forEach(function(menu) {
                  menu.style.display = 'none';
              });
          }
      });
    });
    
    (() => {
    const refs = {
      openMenuBtn: document.querySelector("[data-menu-open]"),
      closeMenuBtn: document.querySelector("[data-menu-close]"),
      menu: document.querySelector("[data-menu]"),
      body: document.querySelector("body"),
      menuList: document.querySelector(".mob-list"),
    };
  
    refs.openMenuBtn.addEventListener("click", toggleMenu);
    refs.closeMenuBtn.addEventListener("click", toggleMenu);
    refs.menuList.addEventListener("click", removeMenu);
  
    function toggleMenu() {
      refs.menu.classList.toggle("is-hidden");
      refs.body.classList.toggle("no-scroll");
    }
    function removeMenu() {
      refs.menu.classList.add("is-hidden");
      refs.body.classList.remove("no-scroll");
    }
  })();
    
  
  
  // Кнопка скролу догори
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("backToTopBtn").style.display = "block";
    } else {
      document.getElementById("backToTopBtn").style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  document.getElementById("backToTopBtn").addEventListener("click", function() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
  });
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
  
        let targetId = this.getAttribute('href');
        let target = document.querySelector(targetId);
        if (target) {
          let headerHeight = document.querySelector('.header').offsetHeight;
          let targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;
  
          window.scrollTo({
            top: targetPosition,
            behavior: 'smooth'
          });
        }
      });
    });
  
  
  
    // Мобільне меню
    document.querySelectorAll('.mob-list_link, .dropdown-menu2 a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
  
      // Закриття мобільного меню
      const mobMenu = document.querySelector(".mob-menu");
      mobMenu.classList.add("is-hidden");
      document.body.classList.remove("no-scroll");
  
      // Перехід до відповідної секції
      const targetId = this.getAttribute('href');
      const target = document.querySelector(targetId);
      if (target) {
        const headerHeight = document.querySelector('.header').offsetHeight;
        const targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;
  
        window.scrollTo({
          top: targetPosition,
          behavior: 'smooth'
        });
      }
    });
  });
  
  
  
  // ватсап
  window.onload = function() {
    setTimeout(function() {
        document.getElementById('whatsapp-icon').style.display = 'block';
    }, 5000);  // 5000 milliseconds = 5 seconds
  }
  
  function closeWhatsAppIcon() {
    document.getElementById('whatsapp-icon').style.display = 'none';
  }
  
  
  
  var swiper = new Swiper('.mySwiper', {
    effect: 'fade',
    fadeEffect: {
      crossFade: true
    },
    autoplay: {
      delay: 5000,
      disableOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    loop: true,
  });
  
  

  






// Text content for each type of window
const windowDescriptions = {
  'casement': 'Casement windows are considered a classic style...',
  // ... other descriptions for each data-type
};

document.querySelectorAll('.wrapper_img').forEach(function(container) {
  const type = container.getAttribute('data-type');
  const text = windowDescriptions[type];
  
  container.addEventListener('mouseenter', function() {
    const modalText = document.createElement('p');
    modalText.className = 'modal-text';
    modalText.textContent = text;
    container.querySelector('.card-text-overlay').appendChild(modalText);
  });

  container.addEventListener('mouseleave', function() {
    const modalText = container.querySelector('.modal-text');
    if (modalText) {
      modalText.remove();
    }
  });
});


  </script>
  
  </html>