<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

  <title>Wood Services</title>
  <meta name="description" content="">
</head>
<style>

.swiper {
  width: 100%;
  height: 100vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  position: absolute;
  top: 30%;
  text-align: center;
  color: #ffffff;
  max-width: 80%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
}

.caption {
  font-size: 2em;
  font-weight: bold;
}

p {
  font-size: 1.5em;
}

.list-text{
  background-color: #ffffff;
  font-size: 18px;
}
/* Add this inside a <style> tag in the head or in your external stylesheet */
  .container2{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: stretch; /* This will make sure both children fill the height */
}

.about-us-content {
  max-width: 1200px;
  margin-left: auto;
  padding: 0;
}

.section-title {
  font-weight: 700;
  margin: 0;
}

.title-underline {
  height: 4px;
  width: 160px;
  background-color: #007aff;
  margin-bottom: 30px;
}

.about-us-text {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  margin-top: -50px;
  z-index: 100;
}
/* Main container for the About Us section */
#about-us {
  
  background-color: #eaeaea; /* Different background color */
  padding: 10px;
}

/* Container for the image */
.image-container {
  flex: 1; /* Take up half the space */
  display: flex; /* Use flexbox to align the image */
}

/* Styles for the image itself */
.image-container img {
  width: 100%;
  object-fit: cover; /* Cover the entire div */
}

/* Container for the text content */
.text-content-container {
  flex: 1; /* Take up the remaining half of the space */
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center content vertically */
  padding: 20px;
  background-color: #fff; /* White background for the text box */
  box-shadow: 0px 10px 20px rgba(0,0,0,0.2); /* Shadow effect */
  margin-left: -50px; /* Pull the text box over the image slightly */
}

/* Title styles */
.section-title {
  margin-bottom: 20px;
  color: #333;
}
.section-title-first{

    color: #333;

}
/* List styles */
.service-list {
  column-count: 2; /* Split the list into two columns */
  list-style: none; /* Remove default list styling */
  padding: 20px;
}

.service-list li {
  margin-bottom: 10px; /* Space out the list items */
}
.section-title {
    margin: 20px;
    color: #333;
    text-align: center;
}
.services-grid{
  display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#our-services .unique-service-item:hover img {
  /* transform: scale(1.1); */
}
#our-services .unique-service-item:hover .text-container-serv {
  visibility: visible;
  opacity: 1;
}
/* Очищення плаваючих елементів */
#our-services::after {
  content: "";
  display: table;
  clear: both;
}
#our-services .unique-service-item .text-container-serv {
  position: absolute;
  bottom: 4%; /* Центрування від верху */
  left: 50%; /* Центрування зліва */
  transform: translate(-50%, -10%); /* Зміщення тексту на 50% вліво і вгору для точного центрування */
  color: #fff;
  /* transition: visibility 0s, opacity 0.3s linear; */
  text-align: center; /* Центрування тексту всередині контейнера */
  padding: 10px;
  width: 100%;
  /* white-space: nowrap; Запобігає переносу тексту на новий рядок */
}
.text-container-serv {
  font-size: 12px; /* Розмір шрифту */
  /* інші стилі */
}
.text-container-serv .caption{
  font-size: 18px;
}
.caption-serv{
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
}

/* Стилі для елементів послуг */
#our-services .unique-service-item  {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px; /* Відступи між елементами */
  height: 460px; /* Фіксована висота для усіх блоків */
  width: 460px;
  box-sizing: border-box; /* Убезпечуємося, що відступи враховуються у внутрішній ширині */
}

#our-services .unique-service-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Заповнює блок, зберігаючи пропорції */
  /* transition: transform 0.3s ease-in-out; */
}
/* CSS for the service cards */
.service-card {
  width: 500px; /* Set a fixed width */
  height: 500px; /* Height equals the width */
  margin: 20px;
  perspective: 1000px; /* Perspective for 3D effect */
}
.service-card:hover .service-card-inner {
  transform: rotateY(180deg); /* Rotate to show the back on hover */
}
.service-card-front img,
.service-card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the card area with the image */
  border-radius: 10px;
}
.card-text-overlay {
  position: absolute;
  bottom: 30px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px;
}
.card-text {
  font-size: 16px;
  margin-bottom: 10px; /* Space for the 'More' link */
}
.more-info {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: none; /* Transparent background for the link */
  padding: 5px 10px;
  border-radius: 5px;
}
.more-info:hover {
  text-decoration: underline; 
}
.service-card:hover .service-card-back,
.service-card:hover .card-text-overlay,
.service-card:hover .more-info {
opacity: 1; 
transition: opacity 0.6s; 
}
.card {
  width: 300px;
  height: 200px;
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-front {
  background: url('path_to/front.jpg') no-repeat center center;
  background-size: cover;
}
.card-back {
  background: url('path_to/back.jpg') no-repeat center center;
  background-size: cover;
  transform: rotateY(180deg);
}
/* Стилі для внутрішнього блоку карточки, який буде перевертатись */
.service-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
/* Стилі для передньої та задньої частин карточки */
.service-card-front,
.service-card-back {
  position: absolute;
  backface-visibility: hidden; /* Приховує зворотню сторону під час перевертання */
  width: 100%;
  height: 100%;
}
/* Позиціонування задньої частини для її перевертання */
.service-card-back {
  transform: rotateY(180deg);
}
/* Задаємо перевертання при наведенні курсору миші */
.service-card:hover .service-card-inner {
  transform: rotateY(180deg);
}
.submenu {
  display: none;
  position: absolute;
  left: 100%; /* Align to the right of the parent item */
  top: 0;
  z-index: 1000;
  background-color: #fff; /* Background color of submenu */
  /* Add additional styling for the submenu here (e.g., box-shadow, padding, etc.) */
}

/* Display submenu on hover */
.dropdown:hover .submenu {
  display: block;
  margin-left: 100px;
}

.dropdown-menu2 {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 1;
  list-style-type: none;
  padding: 0;
  background-color: #F7F7F7; 
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width:260px;
  border-radius:10px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dropdown-toggle2{
  background-color: transparent;
  
}
.dropdown{
  display: flex; 
  flex-wrap: nowrap;
}
.dropdown a{
  width: 200px;
}
.dropdown-menu2-mob{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  list-style-type: none;
  padding: 0;
  background-color: #F7F7F7; 
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width:260px;
  border-radius:10px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dropdown-menu2-mob-list{
  display: flex;
    flex-wrap: nowrap;
}

.dropdown-menu2-mob-list a{
  min-width: 100px;
}









@media screen and (max-width: 1200px){
  .text-container {
  max-width: 90%;
}
  .caption {
  font-size: 32px;
  font-weight: bold;
}
p {
  font-size: 24px;
}
#about-us {
    flex-wrap: wrap-reverse;
    margin: 0 auto;
  
}
.image-container {
    display: block;
}
.text-content-container {
    display: block;
    margin-left: 0px;
    flex: none;
    max-width: 100%;
    text-align: justify;
}
#our-services .unique-service-item {
    max-height: 400px;
    max-width: 400px;
}
}
@media screen and (max-width: 820px){
  .text-container {
  max-width: 98%;
}
.caption {
  font-size: 26px;
  font-weight: bold;
}
p {
  font-size: 20px;
}
}

@media screen and (max-width: 620px){
  .text-container {
  max-width: 60%;
}
.service-list {
    column-count: 1;
}
}
@media screen and (max-width: 540px){
  .text-container {
  max-width: 70%;
}
}

@media screen and (max-width: 475px){
  .text-content-container {
    padding: 10px;
}
  .container2 {
    padding: 0px;

}
  .text-container {
  max-width: 90%;
}

#our-services .unique-service-item {
    max-height: 360px;
    max-width: 360px;
}
}
@media screen and (max-width: 360px){
  .text-container {
  max-width: 100%;
}
#our-services .unique-service-item {
    max-height: 320px;
    max-width: 320px;
}
}
</style>
<header class="header">  
  <div class="container main-container">
  <a class="logo" href="">
<img class="logo_img" src="img/logo/7smol.png" alt="Master Builders VS LTD Logo" >
</a>
      <nav class="navigation-menu" id="main-nav">
        <ul class="list mob-list">
          <li class="item">
            <a class="item-menu" href="#home">HOME</a>
          </li>
          <li class="item">
            <a class="item-menu" href="#about">ABOUT US</a>
          </li>
          <li class="item dropdown">
            <a class="item-menu" href="#serv">SERVICES</a>
            <ul class="dropdown-menu">
              <li class="dropdown">
                <a href="windows.html">Windows</a>
                <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                <ul class="dropdown-menu2">
                  <li><a href="#">Casement windows</a></li>
                  <li><a href="#">Flush casement windows</a></li>
                  <li><a href="#">Sash windows</a></li>
                  <li><a href="#">Tilt and turn windows</a></li>
                  <li><a href="#">Bay windows</a></li>
                  <li><a href="#">Bow windows</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="doors.html">Doors</a>
                <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                <ul class="dropdown-menu2">
                  <li><a href="#">Battened and дedged doors</a></li>
                  <li><a href="#">Wooden dutch doors</a></li>
                  <li><a href="#">Bifold doors</a></li>
                  <li><a href="#">Wooden french doors</a></li>
                  <li><a href="#">Panelled doors</a></li>
                  <li><a href="#">Hollow core doors</a></li>
                  <li><a href="#">Wooden louvered doors</a></li>
                  <li><a href="#">Barn doors</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#window-sills">Fences</a>
                <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                <ul class="dropdown-menu2">
                  <li><a href="#">Board-on-board</a></li>
                  <li><a href="#">Side-by-side</a></li>
                  <li><a href="#">Shadowbox</a></li>
                  <li><a href="#">Lattice</a></li>
                  <li><a href="#">Louvered</a></li>
                  <li><a href="#">Picket</a></li>
                </ul>
              </li>
      
        </ul>
        <li class="item">
          <a class="item-menu" href="#proj">PROJECTS</a>
        </li>
      </nav>

    <div type="text" class="menu-open" data-menu-open>
      <img class="z" src="img/menu.svg" alt="Mobile menu" width="35" height="35">
    </div>

  </div> 


  <div class="mob-menu is-hidden mob-container" data-menu>
    <div class="mob-wrapp ">
      <div type="text" class="menu-close" data-menu-close>
        <img src="img/clear.svg" alt="Button clear" width="35" height="35" >
      </div>
      <nav class="nav-menu">
        <ul class="mob-list">
          <li class="mob-list_item">
            <a class="mob-list_link" href="#home">НOME</a>
          </li> 
          <li class="mob-list_item">
            <a class="mob-list_link" href="#about">ABOUT US</a>
          </li> 
          <li class="mob-list_item dropdown2">
            <a class="mob-list_link" href="#serv">SERVICES</a>
            <button class="dropdown-toggle2">▼</button> <!-- Добавленная кнопка -->
                      <ul class="dropdown-menu2 dropdown-menu2-mob">
                        <li class="dropdown-menu2-mob-list" >
                          <a href="windows.html">Windows</a>
                          <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                          <ul class="dropdown-menu2">
                            <li><a href="#">Casement windows</a></li>
                            <li><a href="#">Flush casement windows</a></li>
                            <li><a href="#">Sash windows</a></li>
                            <li><a href="#">Tilt and turn windows</a></li>
                            <li><a href="#">Bay windows</a></li>
                            <li><a href="#">Bow windows</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu2-mob-list" >
                          <a href="doors.html">Doors</a>
                          <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                          <ul class="dropdown-menu2">
                            <li><a href="#">Battened and дedged doors</a></li>
                            <li><a href="#">Wooden dutch doors</a></li>
                            <li><a href="#">Bifold doors</a></li>
                            <li><a href="#">Wooden french doors</a></li>
                            <li><a href="#">Panelled doors</a></li>
                            <li><a href="#">Hollow core doors</a></li>
                            <li><a href="#">Wooden louvered doors</a></li>
                            <li><a href="#">Barn doors</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu2-mob-list" >
                          <a href="#window-sills">Fences</a>
                          <button class="dropdown-toggle2">➜</button> <!-- Добавленная кнопка -->
                          <ul class="dropdown-menu2">
                            <li><a href="#">Board-on-board</a></li>
                            <li><a href="#">Side-by-side</a></li>
                            <li><a href="#">Shadowbox</a></li>
                            <li><a href="#">Lattice</a></li>
                            <li><a href="#">Louvered</a></li>
                            <li><a href="#">Picket</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>  
          <li class="mob-list_item">
            <a class="mob-list_link" href="#proj">PROJECTS</a>
          </li> 
        </ul>
      </nav>
    </div>


</header>

<script src="path_to/flip.min.js"></script>
<body>
  
  <div class="wrap container">
    <main class="page">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="bg7.png" alt="Slide 1" />
            <div class="text-container">
              <div class="caption">EcoWood creations by Master Builders VS LTD</div>
              <p>Preserving nature's rhythms in every piece — your unique world of masterfully crafted wood</p>
            </div>
          </div>
          
          <div class="swiper-slide">
            <img src="bg22.jpg" alt="Slide 2" />
            <div class="text-container">
              <div class="caption">EcoWood creations by Master Builders VS LTD</div>
              <p>Manufacturing of high-class doors and windows</p>
            </div>
          </div>
         
          <div class="swiper-slide">
            <img src="bg12.png" alt="Slide 3" />
            <div class="text-container">
              <div class="caption">EcoWood creations by Master Builders VS LTD</div>
              <p>Ergonomic and stylish wooden furniture</p>
            </div>
          </div>
    
        </div>
        <div class="swiper-pagination"></div>
      </div>
<!-- About Us Section -->
<!-- About Us Section -->
<section id="about-us"> <!-- Different background -->
  <div  class="container2">
  <div class="image-container">
    <img src="about2.jpg" alt="Our Craftsmanship">
  </div>


      <!-- Text Column -->
      <div class="text-content-container">
        <h2 class="section-title-first">WHO WE ARE</h2>
          <div class="title-underline"></div>

          <!-- Service List -->
          <!-- <h3 class="list-title">Our Services</h3> -->
          <p class="list-text">At Master Builders VS LTD, we are renowned for our extensive experience and unique approach to woodworking and construction services. Our fully equipped workshop houses all the necessary machinery to handle any custom wood order, ensuring that our clients' distinct visions are brought to life with precision and care.</p>
          <p class="list-text">Our company offers more than just bespoke manufacturing. We provide a comprehensive concierge service that encompasses consultations, crafting, and installation, delivering a seamless experience from start to finish.</p>
          <p class="list-text">Master Builders VS LTD stands out not only as a master of woodcraft but also as a master builder offering a full spectrum of construction services. For more details on our broad range of expertise, visit our website at www.mbvsltd.com.</p>
          <div class="service-list">
            <!-- Adjust the number of columns as needed -->
            <ul>
              <li>Full-cycle production</li>
              <li>High-quality materials</li>
              <li>Craftsmanship and experience</li>
              <!-- Add more list items here -->
            </ul>
            <ul>
              <li>Concierge service</li>
              <li>Full range of construction services</li>
              <li>Individual approach</li>
              <!-- Add more list items here -->
            </ul>
          </div>

          <!-- Existing Text -->
          <p class="list-text" style="  "><span style=" font-style: italic; text-decoration: underline; font-weight: bold; ">The mission of Master Builders VS LTD</span> is to excel in the woodworking and building industry by delivering products and services of the highest quality. Our dedication to superior craftsmanship is evident in the unrivaled quality of every wooden creation we produce. We uphold strict quality control and use only high-quality materials throughout our comprehensive production cycle.</p>
          <p class="list-text" style=" ">Employing innovative methods and technologies, we craft products that not only meet but exceed our clients' expectations. Beyond woodworking, we offer an extensive range of building services. Excellence in our craft and customer service isn’t just our promise—it’s our time-honored tradition.</p>
          <!-- Add more paragraphs here -->
        </div>
      </div>

    </div>
  </div>
</div>
</section>


      <!-- Our Services Section -->
<!-- Our Services Section -->
<section id="our-services">
  <h2 class="section-title">OUR SERVICES</h2>
  <div class="services-grid">

  <!-- Service Card Example -->
<div class="service-card">
  <div class="service-card-inner card">
    <div class="service-card-front">
      <!-- Image for the front of the card -->
      <img src="1.jpg" alt="Windows" />
      <!-- Text for the front of the card -->
      <div class="card-text-overlay">
        <div class="card-text" style="font-weight: bold;">WINDOWS</div>
      </div>
    </div>
    <div class="service-card-back">
      <!-- Image for the back of the card -->
      <img src="2.jpg" alt="Doors" />
      <!-- Text and arrow for the back of the card -->
      <div class="card-text-overlay">
        <div class="card-text"> 
          <ul ><li>Casement Windows</li>
          <li>Flush Casement Windows</li>
          <li>Sash Windows</li>
          <li>Tilt and Turn Windows</li>
          <li>Bay Windows</li>
          <li>Bow Windows</li> </ul>
          </div>
        <a href="windows.html" class="more-info">More &rarr;</a>
      </div>
    </div>
  </div>
</div>


  <!-- Service Card Example -->
  <div class="service-card">
    <div class="service-card-inner card">
      <div class="service-card-front">
        <!-- Image for the front of the card -->
        <img src="2.webp" alt="Doors" />
        <!-- Text for the front of the card -->
        <div class="card-text-overlay">
          <div class="card-text" style="font-weight: bold;">DOORS</div>
        </div>
      </div>
      <div class="service-card-back">
        <!-- Image for the back of the card -->
        <img src="222.jpg" alt="Doors" />
        <!-- Text and arrow for the back of the card -->
        <div class="card-text-overlay">
          <div class="card-text"> 
            <ul>
            <li>Casement Windows</li>
            <li>Flush Casement Windows</li>
            <li>Sash Windows</li>
            <li>Tilt and Turn Windows</li>
            <li>Bay Windows</li>
            <li>Bow Windows</li> </ul>
            </div>
          <a href="doors.html" class="more-info">More &rarr;</a>
        </div>
      </div>
    </div>
  </div>
    <!-- Repeat for each service -->
    <!-- ... -->
  </div>
</section>

      
<!-- <div class="service-card">
  <div class="service-card-inner">
    <div class="service-card-front">
      <img src="1.jpg" alt="Windows">
    </div>
    <div class="service-card-back">
      <img src="1.jpg" alt="Windows">
      <p>Текст на звороті карточки</p>
      <a href="service-page.html" class="more-arrow">Більше →</a>
    </div>
  </div>
</div>
<div class="service-card">
  <div class="service-card-inner">
    <div class="service-card-front">
      <img src="1.jpg" alt="Windows">
    </div>
    <div class="service-card-back">
      <img src="1.jpg" alt="Windows">
      <p>Текст на звороті карточки</p>
      <a href="service-page.html" class="more-arrow">Більше →</a>
    </div>
  </div>
</div>

    <div class="unique-service-item swiper-container" id="windows">
      <img src="1.jpg" alt="Windows">
      <div class="text-container-serv">
        <p class="caption-serv">MANUFACTURING AND INSTALLATION OF WINDOWS</p><br>
      </div>
    </div>

    <div class="unique-service-item swiper-container" id="doors">
      <img src="2.webp" alt="Doors">
      <div class="text-container-serv">
        <p class="caption-serv">Manufacturing and installation of doors</p>
      </div>
    </div>
    <div class="unique-service-item" id="window-sills">
      <img src="images.jpg" alt="Window Sills">
      <div class="text-container-serv">
        <p class="caption-serv">Manufacturing and installation of wooden window sills</p>
      </div>
    </div>
    <div class="unique-service-item" id="furniture">
      <img src="44.jpg" alt="Furniture">
      <div class="text-container-serv">
        <p class="caption-serv">Manufacturing, assembly, and restoration of furniture</p>
      </div>
    </div>
    <div class="unique-service-item" id="frame-construction">
      <img src="5.jpg" alt="Frame Construction">
      <div class="text-container-serv">
        <p class="caption-serv">Frame construction</p>
      </div>
    </div>
    <div class="unique-service-item" id="panels-moldings-cornices">
      <img src="6.jpg" alt="Panels, Moldings, Cornices">
      <div class="text-container-serv">
        <p class="caption-serv">Manufacturing and installation of panels, moldings, and cornices</p>
      </div>
    </div>
    <div class="unique-service-item" id="partitions">
      <img src="7.jpg" alt="Partitions">
      <div class="text-container-serv">
        <p class="caption-serv">Manufacturing and installation of wooden partitions</p>
      </div>
    </div>
    <div class="unique-service-item" id="fences-gates">
      <img src="8.jpg" alt="Fences and Gates">
      <div class="text-container-serv">
        <p class="caption-serv">Manufacturing and installation of fences and gates</p>
      </div>
    </div>
    <div class="unique-service-item" id="roofing-structures">
      <img src="9.jpg" alt="Roofing Structures">
      <div class="text-container-serv">
        <p class="caption-serv">Manufacturing and installation of wooden roofing structures</p>
      </div>
    </div>
    <div class="unique-service-item" id="stairs">
      <img src="10.jpg" alt="Stairs">
      <div class="text-container-serv">
        <p class="caption-serv">Manufacturing of stairs for construction</p>
      </div>
    </div>
    <div class="unique-service-item" id="parquet">
      <img src="11.jpg" alt="Parquet">
      <div class="text-container-serv">
        <p class="caption-serv">Laying and restoration of parquet</p>
      </div>
    </div>
    <div class="unique-service-item" id="terraces">
      <img src="12.jpg" alt="Terraces">
      <div class="text-container-serv">
        <p class="caption-serv">Laying and restoration of terraces</p>
      </div>
    </div>
    <div class="unique-service-item" id="wood-treatment">
      <img src="13.jpg" alt="Wood Treatment">
      <div class="text-container-serv">
        <p class="caption-serv">Wood treatment services</p>
      </div>
    </div>
    <div class="unique-service-item" id="wood-painting">
      <img src="14.jpg" alt="Wood Painting">
      <div class="text-container-serv">
        <p class="caption-serv">Wood painting services</p>
      </div>
    </div>
    <div class="unique-service-item" id="wood-treatment">
      <img src="15.png" alt="Wood Treatment">
      <div class="text-container-serv">
        <p class="caption-serv">Manufacturing of garden furniture</p>
      </div>
    </div> -->
  <!-- </div>
</section> -->

    
    </main>
</div>

<button id="backToTopBtn" title="Go to top">⬆️</button>

<div id="whatsapp-icon" style="display:none;">
  <a href="https://wa.me/447525459552?text=Online%20assistance%20here">
    <span>start chat...</span>
    <img src="whatsapp1.png" alt="WhatsApp Icon">
  </a>
  <div id="close-button" onclick="closeWhatsAppIcon()">X</div>
</div>




<script>



</script>

</body>
<footer class="footer_bg">
  <div class="footer-block">
      <div class="a">
        <div class="wrap_logo" style="display: flex;flex-direction: column;">
          <a class="footer_logo_link" href="#home">
            <span class="footer_logo">
              <img src="img/logo/8smol.png" alt="Master Builders VS LTD Logo" oncontextmenu="return false;">
            </span>
          </a>
          <!-- <a class="footer_logo_link" href="https://www.fastwarm.com/" style="padding-top:20px;">
            <span class="footer_logo" >
              <img src="fastwarm-logo.png" alt="Fastwarm" oncontextmenu="return false;">
            </span>
          </a> -->
        </div>



        
        <div class="footer-menu">
          <nav class="footer_navigation-menu">
            <ul class="footer_list_menu">
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="#home">HOME</a>
              </li>
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="#about">ABOUT US</a>
              </li>
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="#serv">SERVICES</a>
              </li>
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="#proj">PROJECTS</a>
              </li>
              </ul>
          </nav>
        </div>
      </div>
      <div class="b ">
        
        <div class="footer-contacts">
          <h3 class="title_contacts">Contacts</h3>
          <address>
          <ul class="footer_list_menu" >
            <li class= "list-footer-item"><a class="foter-contacts-mail" href="mailto:project@mbvsltd.com">project@mbvsltd.com</a></li>
            <li class= "list-footer-item"><a class="foter-contacts-tel" href="tel:075 2545 9552">075 2545 9552</a></li>
            <li class= "list-footer-item"><a class="foter-contacts-tel" href="tel:020 3539 1924">020 3539 1924</a></li>
          </ul>
          </address>
          <div class="sety_footer">
      <a href="https://www.yell.com/biz/master-builders-vs-ltd-harrow-8851698/" target="_blank">
    <img class="yell_footer" src="img/yell-icon.png" alt="Yell" style="width: 35px; height: 35px;background-color: #03031a;border-radius: 8px;" >
      </a>
      <a href="https://www.linkedin.com/in/vitalii-sopit-8ba5b5162/" target="_blank">
    <img class="in_footer" src="img/in-icon.png" alt="LinkedIn" style="width: 35px; height: 35px;background-color: #03031a;">
      </a>
      <a href="https://www.facebook.com/profile.php?id=61551452585348" target="_blank">
    <img class="in_footer" src="img/facebook.png" alt="Facebook" style="width: 35px; height: 35px; background-color: #03031a;">
      </a>
      <a href="https://www.instagram.com/masterbuildersvsltd/?next=%2F" target="_blank">
    <img class="in_footer" src="img/instagram.webp" alt="Instagram" style="width: 35px; height: 35px;background-color: #03031a;">
      </a>
      <a href="https://wa.me/447525459552?text=Online%20assistance%20here" target="_blank">
    <img class="in_footer" src="img/whatsapp1.webp" alt="WhatsApp" style="width: 35px; height: 35px;background-color: #03031a;">
      </a>
      </div>
        </div>
      </div>
  </div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>


  // Активне меню та скрол до выдповыдного блоку
  // Ждем события DOMContentLoaded
  document.addEventListener('DOMContentLoaded', function() {
  var currentUrl = window.location.href;
  var menuLinks = document.querySelectorAll('.item-menu');
  
  for (var i = 0; i < menuLinks.length; i++) {
  // Получаем URL ссылки
  var linkUrl = menuLinks[i].getAttribute('href');
  
  // Проверяем, соответствует ли текущий URL ссылке в меню
  if (currentUrl === linkUrl) {
    // Если да, то добавляем класс "active" к элементу меню
    menuLinks[i].classList.add('active');
  }
  }
  });
  

  document.addEventListener("DOMContentLoaded", function() {
  // Вішаємо обробники на всі кнопки dropdown
  var toggles2 = document.querySelectorAll('.dropdown-toggle2');
  // Вішаємо обробники на всі пункти меню dropdown
  var dropdowns2 = document.querySelectorAll('.dropdown');

  // Для кожного dropdown-toggle2 міняємо поведінку на mouseover
  toggles2.forEach(function(toggle) {
    var menu = toggle.nextElementSibling;
    toggle.parentNode.addEventListener('mouseover', function() {
      menu.style.display = 'block';
    });
    toggle.parentNode.addEventListener('mouseout', function() {
      menu.style.display = 'none';
    });
  });

  // Також додаємо обробник на mouseout для самого меню dropdown-menu2
  dropdowns2.forEach(function(dropdown) {
    var menu = dropdown.querySelector('.dropdown-menu2');
    menu.addEventListener('mouseout', function() {
      menu.style.display = 'none';
    });
    menu.addEventListener('mouseover', function() {
      menu.style.display = 'block';
    });
  });
});

  (() => {
  const refs = {
    openMenuBtn: document.querySelector("[data-menu-open]"),
    closeMenuBtn: document.querySelector("[data-menu-close]"),
    menu: document.querySelector("[data-menu]"),
    body: document.querySelector("body"),
    menuList: document.querySelector(".mob-list"),
  };

  refs.openMenuBtn.addEventListener("click", toggleMenu);
  refs.closeMenuBtn.addEventListener("click", toggleMenu);
  refs.menuList.addEventListener("click", removeMenu);

  function toggleMenu() {
    refs.menu.classList.toggle("is-hidden");
    refs.body.classList.toggle("no-scroll");
  }
  function removeMenu() {
    refs.menu.classList.add("is-hidden");
    refs.body.classList.remove("no-scroll");
  }
})();
  


// Кнопка скролу догори
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("backToTopBtn").style.display = "block";
  } else {
    document.getElementById("backToTopBtn").style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
document.getElementById("backToTopBtn").addEventListener("click", function() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
});
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();

      let targetId = this.getAttribute('href');
      let target = document.querySelector(targetId);
      if (target) {
        let headerHeight = document.querySelector('.header').offsetHeight;
        let targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;

        window.scrollTo({
          top: targetPosition,
          behavior: 'smooth'
        });
      }
    });
  });



  // Мобільне меню
  document.querySelectorAll('.mob-list_link, .dropdown-menu2 a').forEach(link => {
  link.addEventListener('click', function(e) {
    e.preventDefault();

    // Закриття мобільного меню
    const mobMenu = document.querySelector(".mob-menu");
    mobMenu.classList.add("is-hidden");
    document.body.classList.remove("no-scroll");

    // Перехід до відповідної секції
    const targetId = this.getAttribute('href');
    const target = document.querySelector(targetId);
    if (target) {
      const headerHeight = document.querySelector('.header').offsetHeight;
      const targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;

      window.scrollTo({
        top: targetPosition,
        behavior: 'smooth'
      });
    }
  });
});



// ватсап
window.onload = function() {
  setTimeout(function() {
      document.getElementById('whatsapp-icon').style.display = 'block';
  }, 5000);  // 5000 milliseconds = 5 seconds
}

function closeWhatsAppIcon() {
  document.getElementById('whatsapp-icon').style.display = 'none';
}



var swiper = new Swiper('.mySwiper', {
  effect: 'fade',
  fadeEffect: {
    crossFade: true
  },
  autoplay: {
    delay: 5000,
    disableOnInteraction: false,
  },
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
  loop: true,
});



</script>

</html>